@jgtools/ttt3d: default
Class default
TTT3D - Tiny Transform Transitions 3D
Hierarchy
default
Index
Constructors
constructor
Properties
#origin
#transitions
Methods
#addTransform
#copyOrigin
add
getLoop
getRate
getWeight
play
setLoop
setRate
setWeight
stop
update
Constructors
constructor
new default(origin: TransformMap): default
Parameters
origin: TransformMap
Transforms origin for all parts
Returns default
Properties
Private #origin
#origin: TransformMap
Private #transitions
#transitions: Map<string, Transition>
Methods
Private #addTransform
#addTransform(sum: TransformMap, term: TransformMapTerm, weight: number): void
Parameters
sum: TransformMap
term: TransformMapTerm
weight: number
Returns void
Private #copyOrigin
#copyOrigin(): TransformMap
Returns TransformMap
add
add(name: string, f: ((c: number) => TransformMapTerm)): void
Add transition
Parameters
name: string
Name of transition
f: ((c: number) => TransformMapTerm)
Function that will be executed each update
(c: number): TransformMapTerm
Parameters
c: number
Returns TransformMapTerm
Returns void
getLoop
getLoop(name: string): boolean
Get whether the transition loops
Returns
Whether it loops
Parameters
name: string
Name of transition
Returns boolean
getRate
getRate(name: string): number
Get rate of transition
Returns
Rate of transition
Parameters
name: string
Name of transition
Returns number
getWeight
getWeight(name: string): number
Get weight of transition
Returns
Weight of transition
Parameters
name: string
Name of transition
Returns number
play
play(name: string, rate?: number, loop?: boolean): void
Play transition
Parameters
name: string
Name of transition
rate: number = 1
Rate of transition, default: 1
loop: boolean = false
Loop the transition, default: false
Returns void
setLoop
setLoop(name: string, l: boolean): void
Set whether the transition loops
Parameters
name: string
Name of transition
l: boolean
Whether it loops
Returns void
setRate
setRate(name: string, r: number): void
Set rate of transition
Parameters
name: string
Name of transition
r: number
Rate of transition
Returns void
setWeight
setWeight(name: string, w: number): void
Set weight of transition
Parameters
name: string
Name of transition
w: number
Weight of transition
Returns void
stop
stop(name: string): void
Stop transition
Parameters
name: string
Name of transition
Returns void
update
update(delta: number): TransformMap
Update all transforms
Returns
Updated transforms
Parameters
delta: number
Time in seconds since last update
Returns TransformMap
